<<<<<<< HEAD
<table >
  <th>Book title</th>
  <th>Author</th>
  <th>Description</th>
  <th>Price</th>
  <th>Update</th>
  <th>Delete</th>
  <tr *ngFor="let b of Books" class="book">
    <td>{{b.booktitle}}</td>
    <td>{{b.author}}</td>
    <td>{{b.description}}</td>
    <td>{{b.price | currency}}</td>
    <td class="td-btn"><button>Update</button></td>
    <td class="td-btn"><button>Delete</button></td>
  </tr>

</table>
=======
<!-- <table >
  <th>Book title</th>
  <th>Author</th>
  <th>Description</th>
  <th>Price</th>
  <th>Actions</th>
  <tr *ngFor="let b of Books" class="book">
    <td>{{b.booktitle}}</td>
    <td>{{b.author}}</td>
    <td>{{b.description}}</td>
    <td>{{b.price | currency}}</td>
    <td class="td-btn"><button>Delete</button></td>
  </tr>

</table> -->
<div class="table-container">
  <table>
    <th>User ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>

    <tr>
      <td>#WIERTS878</td>
      <td>Jane</td>
      <td>Doe</td>
      <td>janedoe@gmail.com</td>
      <td class="td-btn"><button>Disable</button></td>
    </tr>

    <tr>
      <td>#WIERTS878</td>
      <td>John</td>
      <td>Doe</td>
      <td>johndoe@gmail.com</td>
      <td class="td-btn"><button>Disable</button></td>
    </tr>

    <tr>
      <td>#WIERTS878</td>
      <td>Maya</td>
      <td>Mwende</td>
      <td>mayamwende@gmail.com</td>
      <td class="td-btn"><button>Disable</button></td>
    </tr>

    <tr>
      <td>#WIERTS878</td>
      <td>Yara</td>
      <td>Shahidi</td>
      <td>yarashahidi@gmail.com</td>
      <td class="td-btn"><button>Disable</button></td>
    </tr>

    <tr>
      <td>#WIERTS878</td>
      <td>Mark</td>
      <td>Mlango</td>
      <td>markmlango@gmail.com</td>
      <td class="td-btn"><button>Disable</button></td>
    </tr>
  </table>
</div>
>>>>>>> 1c44fd252a7c78a1736069844804b2af70274fc6
